<html>
<head>
    <title>Petshop Online</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .card {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }
        .video {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: 10px;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            background-color: lightblue;
            padding: 10px;
        }
        .link {
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        #contactForm {
            width: 300px;
            margin: 20px;
        }
        /* Adicione estilos para o rodapé */
        footer {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }
        .social-icons a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
    </style>
</head>
<body>
    <div class="navbar">
        <a class="link" href="login.html">Login</a>
        <a class="link" href="cadastro.html">Cadastro</a>
    </div>
    <h1>Petshop Online</h1>
    <p>Seja bem-vindo ao nosso site de petshop online, onde você pode encontrar os melhores produtos e serviços para o seu animal de estimação.</p>
    <div class="container">
        <div class="video">
            <p>Aqui vai um vídeo sobre o nosso petshop.</p>
        </div>
        <div class="card">
            <p>Aqui vai um card sobre os nossos produtos.</p>
        </div>
        <div class="card">
            <p>Aqui vai um card sobre os nossos serviços.</p>
        </div>
        <div class="card">
            <p>Aqui vai um card sobre os nossos depoimentos.</p>
        </div>
    </div>
        <!-- Adicione o rodapé -->
        <footer>
            <ul class="social-icons">
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <!-- Adicione mais ícones de redes sociais conforme necessário -->
            </ul>
        </footer>
    </body>
    </html>
</body>
</html>
